<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            margin: 35px 20px;
        }
        a:hover{
            text-decoration: underline;
            text-emphasis: none;
            transition-duration:o.2ms;
            color: blue;
            font-weight: bold;
            font-weight: 700;
            padding:20px
            
        }h1{
          text-align: center;  
          text-decoration: antiquewhite;
          text-transform: capitalize;
          text-decoration-line: var(50%);
          color:red;
          font-weight: 400;
        }
        body{
            background-color: bisque;
            background-image: url(img/shutterstock_164445527.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <a href="null 1.html">home</a>   
<h1>bank services</h1>
<a href="null 3.html">Create</a><br>
<a href="null 4.html">deposit</a><br>
<a href="null 5.html">withdraw</a><br>
<a href="null6.html">balance</a><br>

    
</body>
</html>