<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>
    a:hover{
        color:blue;
        font-weight: 500;
 }.withdraw{
    color:blue;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: xx-large;
 }label{
    color:beige;
    font-display: lighter;
 }input{
    border-radius:50px;
    font-weight: lighter;
 }button:hover{
    color:black;
    background-color:green ;
 }body{
    text-align: center;
    background-color: aquamarine;
       background-image: url(img/etienne-martin-2_K82gx9Uk8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 }
</style>
    <a href="null 2.html">home</a><br>
    <a class=withdraw href="2.html">withdraw</a><br>
    <label>enter id number</label><br>
    <input type="text"name="id number"><br>
    <label>enter account number</label><br>
    <input type="text"name="account number"><br>
    <button>ok</button><br>
</body>
</html>