<?php(inciude.php)?>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill bank teller management</title>
</head>
<body>
    <style>
      a{
text-decoration-color: blue;

        }
        h1{
            background-color: aquamarine;
            margin-right: 0px;
            text-align: center;
            text-transform: uppercase;
            text-decoration-color: blueviolet;
            text-size-adjust:79 ;
        }
        label{
            margin: right 10px;;
        }
        input{
            border-radius: 50px;
            background-color:beige;
            text-decoration-color:black ;
        }
        .submit{
            background-color: red;
            text-decoration: black;
            border-radius: 50%;
        }body{
            background-color: aquamarine;
            background-image: url(img/etienne-martin-2_K82gx9Uk8-unsplash.jpg   );
            background-position: center;
            background-size: cover;
        }
    </style>
   <form method="post"action="user.php">
    <a href="null 2.html">service</a>
    <h1>user is account</h1>
    <label>user name</label><br>
    <input type="text"name="user name"placeholder="enter your user name"><br>

<label>password</label><br>
        <input type="password"name="pasword"placeholder="enter your password"><br>
        <label>confirm password</label><br>
        <input type="password"name="confirm pasword"placeholder="comfirm your password"><br>
     <input class="submit"type="submit"name="login"value="login"><br>
            <a href="g">forgotten password ?</a><br>
        </form>   
   
</body>
</html>
    
































</body>
</html>