<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill bank teller management</title>
</head>
<body>
    <style>
        a:hover{
            text-decoration:blue ;
            text-transform: capitalize;
            padding :20px;
    text-align: center;
            font-weight: 500;
            color:blue;
        }h1{
            text-align: center;
            color:red;
            font-weight: 600px;
        }label{
            color:blue;
            font-weight: 600;

        }input{
            color:black;
            font-weight: lighters;
        }button{
            border-radius: 50px;
            color:blue;
            background-color: red;
        }body{
            background-color:blanchedalmond;
            background-image: url(img/etienne-martin-2_K82gx9Uk8-unsplash.jpg  );
            background-position: center;
            background-size: cover;
        }
    </style>
    
    <a href="null 2.html">home</a>
    <h1>open your account</h1>
    <label>first name </label><br>
   <input type="text"name="first name"placeholder="enter first name"><br>
   <label> middle name</label><br>
   <input type="text"name="middle name"placeholder="enter second name"><br>
   <label>last name </label><br>
   <input type="text"name="last name"placeholder="enter last nme"><br>
   <label>email</label><br>
   <input type="text"name="email"placeholder="enter your email"><br>
   <label>kra pin</label><br>
   <input type="text"name="kra pin"placeholder="enter your kra pin"><br>
   <label>id number</label><br>
   <input type="text"name="id number"placeholder="enter your id number"><br>
   <label>phone number</label><br>
   <input type="contact"name="phone number"placeholder="7xxxxxxxx"><br>
   
<button>ok</button>

</body>
</html>